critical path value: 33
0 1 2 5 6 
7
id: 0 --   1  4  6		 p: 7 h: 6	  c_v: 6
id: 1 --   2  3  5		 p: 1 h: 5	  c_v: 11
id: 2 --   5		 p: 7 h: 6	  c_v: 17
id: 3 --   6		 p: 7 h: 3	  c_v: 14
id: 4 --   5		 p: 8 h: 4	  c_v: 10
id: 5 --   6		 p: 6 h: 10	  c_v: 27
id: 6 -- 		 p: 1 h: 6	  c_v: 33

6
id: 2 --   5		 p: 7 h: 6	  c_v: 11.875
id: 3 --   6		 p: 7 h: 3	  c_v: 8.875
id: 4 --   5		 p: 8 h: 4	  c_v: 9.875
id: 5 --   6		 p: 6 h: 10	  c_v: 21.875
id: 6 -- 		 p: 1 h: 6	  c_v: 27.875
id: 7 --   2  3  4  5  6		 p: 8 h: 5.875	  c_v: 5.875

5
id: 3 --   6		 p: 7 h: 3	  c_v: 8.93333
id: 4 --   5		 p: 8 h: 4	  c_v: 9.93333
id: 5 --   6		 p: 6 h: 10	  c_v: 19.9333
id: 6 -- 		 p: 1 h: 6	  c_v: 25.9333
id: 8 --   3  4  5  6		 p: 15 h: 5.93333	  c_v: 5.93333

4
id: 3 --   6		 p: 7 h: 3	  c_v: 8.26087
id: 5 --   6		 p: 6 h: 10	  c_v: 15.2609
id: 6 -- 		 p: 1 h: 6	  c_v: 21.2609
id: 9 --   3  5  6		 p: 23 h: 5.26087	  c_v: 5.26087

3
id: 3 --   6		 p: 7 h: 3	  c_v: 9.24138
id: 6 -- 		 p: 1 h: 6	  c_v: 15.2414
id: 10 --   3  6		 p: 29 h: 6.24138	  c_v: 6.24138

2
id: 6 -- 		 p: 1 h: 6	  c_v: 11.6111
id: 11 --   6		 p: 36 h: 5.61111	  c_v: 5.61111

1
id: 12 -- 		 p: 37 h: 5.62162	  c_v: 5.62162

